kubernetes/deployments/glyons/glyons.yaml (before)
---
    apiVersion: apps/v1
    kind: Deployment
    metadata:
        name: glyons
    spec:
        selector:
            matchLabels:
                app: glyons
        replicas: 1
        template:
            metadata:
                labels:
                    app: glyons
            spec:
                containers: 
                - name: glyons-moodle
                  image: bitnami/moodle:latest
                  imagePullPolicy: Always
                  volumeMounts:
                  - name: moodle
                    mountpath: /bitnami/moodle
                    readOnly: false
                - name: glyons-mariadb
                  image: bitnami/mariadb:latest
                  imagePullPolicy: Always
                  volumeMounts:
                  - name: mariadb
                    mountpath: /bitnami/mariad
                    readOnly: false
                volumes:
                    - name: glyons
                      persistentVolumeClaim:
                        claimName: glyons-pvc


---
    apiVersion: v1
    kind: Service
    metadata:
        name: glyons-svc
    spec:
        selector:
            app: glyons
        ports:
            -
                name: http
                port: 80
                targetPort: 8080
                protocol: TCP

---
    apiVersion: networking.k8s.io/v1beta1
    kind: Ingress
    metadata:
        name: glyons-ingress
    spec:
        rules:
        - host: training.elrosvirtual.co.uk
          http:
            paths:
            - path: /
              backend:
                serviceName: glyons-svc
                servicePort: 80

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: glyons-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

kubernetes/deployments/glyons/glyons.yaml (after)
---
    apiVersion: apps/v1
    kind: Deployment
    metadata:
        name: glyons
    spec:
        selector:
            matchLabels:
                app: glyons
        replicas: 1
        template:
            metadata:
                labels:
                    app: glyons
            spec:
                containers: 
                - name: glyons-moodle
                  image: bitnami/moodle:latest
                  imagePullPolicy: Always
                  volumeMounts:
                  - name: moodle
                    mountPath: /bitnami/moodle
                    readOnly: false
                - name: glyons-mariadb
                  image: bitnami/mariadb:latest
                  imagePullPolicy: Always
                  volumeMounts:
                  - name: mariadb
                    mountPath: /bitnami/mariad
                    readOnly: false
                volumes:
                    - name: glyons
                      persistentVolumeClaim:
                        claimName: glyons-pvc


---
    apiVersion: v1
    kind: Service
    metadata:
        name: glyons-svc
    spec:
        selector:
            app: glyons
        ports:
            -
                name: http
                port: 80
                targetPort: 8080
                protocol: TCP

---
    apiVersion: networking.k8s.io/v1beta1
    kind: Ingress
    metadata:
        name: glyons-ingress
    spec:
        rules:
        - host: training.elrosvirtual.co.uk
          http:
            paths:
            - path: /
              backend:
                serviceName: glyons-svc
                servicePort: 80

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: glyons-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

kubernetes/deployments/glyons/glyons.yaml (diff)
@@ -19,14 +19,14 @@
                   imagePullPolicy: Always
                   volumeMounts:
                   - name: moodle
-                    mountpath: /bitnami/moodle
+                    mountPath: /bitnami/moodle
                     readOnly: false
                 - name: glyons-mariadb
                   image: bitnami/mariadb:latest
                   imagePullPolicy: Always
                   volumeMounts:
                   - name: mariadb
-                    mountpath: /bitnami/mariad
+                    mountPath: /bitnami/mariad
                     readOnly: false
                 volumes:
                     - name: glyons
