kubernetes/deployments/glyons/glyons-moodle.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: glyons-moodle
spec:
    selector:
            matchLabels:
                app: glyons-moodle
    replicas: 1
    template:
        metadata:
            labels:
                app: glyons-moodle
        spec:
            containers:
            - name: glyons-moodle
              image: elrosvirtual/trainingsite:8
              imagePullPolicy: Always
              env:
              - name: ALLOW_EMPTY_PASSWORD
                value: "yes"
              - name: MOODLE_DATABASE_USER
                value: "bn_moodle"
              - name: MOODLE_DATABASE_PASSWORD
                value: "bitnami"
              - name: MOODLE_DATABASE_NAME
                value: "bitnami_moodle"
              - name: MOODLE_DATABASE_HOST
                value: "glyons-maria-svc.default.svc.cluster.local"
              volumeMounts:
              - name: moodle
                mountPath: /bitnami/moodle
            volumes:
            - name: moodle
              persistentVolumeClaim:
                claimName: moodle-pvc

---
    apiVersion: v1
    kind: Service
    metadata:
        name: glyons-moodle-svc
    spec:
        selector:
            app: glyons-moodle
        ports:
            -
                name: http
                port: 80
                targetPort: 8080
                protocol: TCP

---
    apiVersion: networking.k8s.io/v1beta1
    kind: Ingress
    metadata:
        name: glyons-ingress
    spec:
        rules:
        - host: training.elrosvirtual.co.uk
          http:
            paths:
            - path: /
              backend:
                serviceName: glyons-svc
                servicePort: 80

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: moodle-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

kubernetes/deployments/glyons/glyons-moodle.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: glyons-moodle
spec:
    selector:
            matchLabels:
                app: glyons-moodle
    replicas: 1
    template:
        metadata:
            labels:
                app: glyons-moodle
        spec:
            containers:
            - name: glyons-moodle
              image: elrosvirtual/trainingsite:8
              imagePullPolicy: Always
              env:
              - name: ALLOW_EMPTY_PASSWORD
                value: "yes"
              - name: MOODLE_DATABASE_USER
                value: "bn_moodle"
              - name: MOODLE_DATABASE_PASSWORD
                value: "bitnami"
              - name: MOODLE_DATABASE_NAME
                value: "bitnami_moodle"
              # - name: MOODLE_DATABASE_HOST
              #   value: "glyons-maria-svc.default.svc.cluster.local"
              volumeMounts:
              - name: moodle
                mountPath: /bitnami/moodle
            volumes:
            - name: moodle
              persistentVolumeClaim:
                claimName: moodle-pvc

---
    apiVersion: v1
    kind: Service
    metadata:
        name: glyons-moodle-svc
    spec:
        selector:
            app: glyons-moodle
        ports:
            -
                name: http
                port: 80
                targetPort: 8080
                protocol: TCP

---
    apiVersion: networking.k8s.io/v1beta1
    kind: Ingress
    metadata:
        name: glyons-ingress
    spec:
        rules:
        - host: training.elrosvirtual.co.uk
          http:
            paths:
            - path: /
              backend:
                serviceName: glyons-svc
                servicePort: 80

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: moodle-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

kubernetes/deployments/glyons/glyons-moodle.yaml (diff)
@@ -26,8 +26,8 @@ spec:
                 value: "bitnami"
               - name: MOODLE_DATABASE_NAME
                 value: "bitnami_moodle"
-              - name: MOODLE_DATABASE_HOST
-                value: "glyons-maria-svc.default.svc.cluster.local"
+              # - name: MOODLE_DATABASE_HOST
+              #   value: "glyons-maria-svc.default.svc.cluster.local"
               volumeMounts:
               - name: moodle
                 mountPath: /bitnami/moodle
